
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #0f172a, #020617);
  color: white;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  backdrop-filter: blur(10px);
  background: rgba(2, 6, 23, 0.7);
  position: sticky;
  top: 0;
}

.logo {
  font-weight: bold;
  font-size: 20px;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover {
  color: #22c55e;
}

/* Hero */
.hero {
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 40px;
  background: linear-gradient(45deg, #22c55e, #4ade80);
  -webkit-background-clip: text;
  color: transparent;
}

.btn {
  margin-top: 20px;
  display: inline-block;
  padding: 12px 25px;
  background: #22c55e;
  color: black;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  transform: scale(1.05);
}

/* Sections */
section {
  padding: 60px 20px;
  text-align: center;
}

/* Cards */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: rgba(30, 41, 59, 0.6);
  backdrop-filter: blur(10px);
  padding: 25px;
  margin: 15px;
  width: 260px;
  border-radius: 15px;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card a {
  display: inline-block;
  margin-top: 15px;
  padding: 10px;
  background: #22c55e;
  color: black;
  border-radius: 6px;
  text-decoration: none;
}

/* Steps */
.steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.step {
  margin: 15px;
  max-width: 250px;
}

/* Footer */
footer {
  background: #020617;
  padding: 25px;
}
